<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedro Blacklist 👮‍♂️</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .button-container {
            text-align: center;
            margin-top: 20px;
        }
        .copy-button {
            width: 30%;
            padding: 10px 15px;
            font-size: 14px;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            transition: all 0.3s;
        }
        .copy-button:hover {
            background-color: #45a049;
        }
        .explanation {
            font-size: 12px;
            color: white;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="content">
        <header class="container">
            <h1>Pedro Blacklist 👮‍♂️</h1>
        </header>
        <div class="button-container">
            <button id="copyAndOpenButton" class="copy-button">Copiar y abrir en Onecompiler</button>
            <p class="explanation">*Al hacer click se copiará el código para pegar y ejecutar en Onecompiler</p>
        </div>
        <main class="container">
            <div class="iframe-container">
                <iframe src="https://replit.com/@tomasvlaemincki/Proyecto-Python?lite=true" frameborder="0" width="100%" height="500px"></iframe>
            </div>
           
        </main>
    </div>
    <script>
        const pythonCode = `def seguridad(nombre):
    persona_vetada = "Pedro"
    if nombre.lower() == persona_vetada.lower():
        return f"Lo siento, {nombre}. No puedes pasar...\\nTu nombre está en la lista negra ❌"
    else:
        return f"¡Bienvenido {nombre}! Puedes pasar...\\n\\nSiguiente!\\n"

#Acá podes simular tu nombre y ver si te dejan pasar
nombre_visitante = "Nombre"  #Escribí tu nombre
resultado = seguridad(nombre_visitante)
print(resultado)`;

        document.getElementById('copyAndOpenButton').addEventListener('click', function() {
            navigator.clipboard.writeText(pythonCode).then(function() {
                alert('Código copiado al portapapeles, se abrirá Onecompiler 🐍');
                alert('Recuerda eliminar ---> print("Hello, World!") y luego Control + V');
                window.open('https://onecompiler.com/python', '_blank');
            }).catch(function(err) {
                console.error('No se pudo copiar el texto: ', err);
            });
        });
    </script>
</body>
</html>